79 IQIS
77 PIKM
83 XSym
7 SSPS
51 APWeb
65 SIGIR
25 SSDBM
41 SPIRE
38 APCCM
56 W2GIS
29 IRCDL
30 DaWaK
15 ODBIS
47 PAKDD
28 BDA
26 DG.O
89 PinKDD
10 MobiDE
69 ER
63 ADCS
78 CIMS
68 SBBD
59 IDEAS
62 PODS
22 DaMoN
70 AIRS
94 NLDB
16 ICDE
46 WAIM
14 DNIS
12 MDM
64 IIiX
54 DEXA
49 CoLIS
52 WebDB
40 ExpDB
21 WIDM
11 ECDL
60 KDID
66 COMAD
84 DBPL
31 ADMA
80 QDB
81 SACMAT
90 CORIA
88 WEBKDD
55 ICDM
57 RIDE
73 TDM
48 BTW
17 KDXD
92 CIDR
23 ICDT
87 KDD
82 UDM
6 DaMaP
85 CIVR
39 ECIR
4 EDBT
76 CIKM
93 SDM
72 ICADL
33 AND
20 WSDM
44 NGITS
96 TREC
3 IQ
32 SSTD
19 Globe
34 DILS
5 PAIS
86 BPM
13 CLEF
35 JCDL
8 VLDB
74 GIR
97 COOPER
37 FQAS
2 LocWeb
58 GIS
71 ADC
61 PKDD
75 SIGMOD Conference
67 CleanDB
91 DEBS
43 WISM
1 LWA
9 WWW
18 WISE
42 CAiSE
45 DMSN
98 DASFAA
50 Infoscale
27 CASCON
95 INEX
100 BNCOD
99 WIRI
36 ADBIS
24 EROW
53 CIR
