78	ICASSP
2042	ICC
3706	GLOBECOM
2238	IGARSS
2421	IROS
4503	ISCAS
873	ICRA
2526	INTERSPEECH
4325	ICIP
299	SMC
2254	CDC
50	HICSS
4589	PIMRC
1123	AMCIS
473	WCNC
675	VTC Spring
2873	IJCNN
2679	IEEE Congress on Evolutionary Computation
2050	CHI Extended Abstracts
674	VTC Fall
3387	SAC
3076	INFOCOM
1920	ISIT
4741	ICME
4683	ROBIO
118	Winter Simulation Conference
239	CVPR
4286	DATE
2320	ISBI
3822	FUZZ-IEEE
315	AAAI
793	ICPR
2051	CHI
2389	GECCO
1961	AMIA
3241	IPDPS
2975	LREC
3552	CIKM
1905	NIPS
4465	ACM Multimedia
425	ICECS
3986	FUSION
3224	ECIS
3402	ICALT
4008	FSKD
4208	IJCAI
2440	ICIS
3223	ETFA
1368	AAMAS
1335	ICNC
2855	SIGIR
164	DAC
3003	IWCMC
4667	ASP-DAC
3036	CCECE
4239	ICCV
54	ISSCC
471	ICDE
4634	IIH-MSP
652	ITNG
1364	SIGCSE
987	ISCC
273	WWW
3323	ICARCV
290	ICCS
2706	PACIS
2659	ICDM
3877	CIT
2388	GECCO (Companion)
1234	CSCWD
524	AINA
3369	APCCAS
135	ICMLC
4347	GrC
4692	ICML
3669	ICSE
2672	ICDAR
2035	SODA
4048	CASE
2255	CDC-ECE
4437	ICCCN
985	CISS
4626	LCN
4147	KDD
726	ISQED
4033	FLAIRS Conference
523	AINA Workshops
3522	SIGMOD Conference
4309	FPL
1143	EMEIT
1458	ISNN (2)
4114	CCGRID
3838	Web Intelligence
3343	ICCAD
3242	IPDPS Workshops
357	ITiCSE
3741	ICEE
4776	CIS
4395	ICDM Workshops
1872	ISDA
4226	CICC
4373	ICWS
1763	SEKE
2671	VLSI Design
2109	IAS
1256	ICIC (1)
1764	RO-MAN
154	AICCSA
966	CISIS
3393	CCA
1255	ICIC (2)
1285	ICNSC
4099	ARES
1408	ACL
1457	ISNN (1)
271	WWW (Companion Volume)
662	WOWMOM
3114	MASS
1878	BIBE
2018	ISSPA
3845	PerCom Workshops
983	EGC
4500	Intelligent Vehicles Symposium
3907	ACIS-ICIS
3322	CBMS
4638	BMEI
4722	ISMIR
1935	DSD
4200	IV
182	ICEC
1930	EUSIPCO
1861	MIPRO
2719	HRI
3982	MMSP
4276	DEXA Workshops
79	ICASSP (3)
3266	MICCAI (1)
2353	BMVC
3362	ICCA
1031	ESANN
77	ICASSP (4)
1383	JCDL
4445	NEMS
2856	ACSCC
3606	ITC
1939	SC
4338	BIBM
4481	ICPADS
4384	IRI
693	ISGT Europe
771	ACM Great Lakes Symposium on VLSI
82	ICASSP (1)
2916	ICOIN
2419	PDPTA
1392	KES (2)
1723	iiWAS
80	ICASSP (2)
4489	SDM
1815	SoCC
2820	ECAI
2651	DCC
2171	IC-AI
1229	IDC
2046	PDCAT
3247	Bildverarbeitung für die Medizin
3704	ICUMT
2166	MedInfo
3127	ICTAI
4080	ISM
4031	AVSS
3364	STOC
4088	NOMS
1554	ECIR
3245	Geoinformatics
3157	SIGGRAPH Posters
3244	Humanoids
1858	ACM Southeast Regional Conference
3707	GLOBECOM Workshops
4179	ICONIP (1)
676	ICCD
3856	IEEE SCC
508	IAT
4180	ICONIP (2)
4227	AIED
179	ICEBE
3264	MICCAI (2)
4166	Mobile HCI
2449	EMNLP
4608	IDEAL
3021	SITIS
834	ESA
3948	ISPA
4109	ICCSA (2)
1211	ISWCS
4089	CIARP
3721	ASE
2978	ISI
2893	ICDCS Workshops
4110	ICCSA (1)
2549	HPCC